<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>

	<style type="text/css" media="screen">

		body{
			height:3000px;
			margin-top:0px;
			background: -webkit-linear-gradient(#C94074,#8B2A71);
		}
		#nav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			position: fixed;
			width: 100%;
		}


		#logo{
			background-color:#9055ad; width: 80%;height: 5%; margin:0 auto;
			margin-top: 80px;
		}
		#navi{
			background-color:#2E294A; width: 80%;height: 2%; margin:0 auto;

		}
		#mid{
			background-color:yellow; width: 80%;height: 80%; margin:0 auto;
		}
		#bodyarea{
			background-color:white; width: 85%;height: 100%;
			float: left;
		}
		#sidebar{
			background-color:#d8e6e7; width: 15%;height: 100%; 
			float: right;
		}
		#footer{
			background-color:#556270; width: 80%;height: 3%; margin:0 auto;
		}
		font{

			font-family: Comic Sans MS, Comic Sans, cursive;
			font-size: 40px;
		}
		#ili{
			margin: 50px;
		}
		#picBG{
			background-color:#e0e3da; width: 40%;height: 20%; 
			margin-top: 50px;

		}
		#pic{
			margin: 2.5%;
			width: 95%;
			height:95%;
		}
		#daily{

			width: 100%;
			height:100%;
		}


		#banner{
			background-color:#9055ad; width: 80%;height: 5%; margin:0 auto;
		}
		#side {
			background-color:#9055ad ;opacity:0.5;
			position: fixed;
			width: 12%;
			top: 60%;
			margin-top: -2.5em;
		}
		#sid{
			font-family: Comic Sans MS, Comic Sans, cursive;
			font-size: 20px;
		}
		#na{
			margin-right: 10px;
			margin-left: 30px
		}
		
	</style>
</head>
<body>

	<div id="logo">
		<img src="pic/logo.jpg" alt="" style="height: 100%;width: 15%">
		
	</div>
	<div id="navi">
		 <a href="#mid" id="na"><font>個人照</font></a>
		 <a href="#mid" id="na"><font>個人介紹</font></a>
		 <a href="#picBG" id="na"><font>生活照</font></a>

	</div>
	<div id="banner">
		<a href="https://www.facebook.com/profile.php?id=100002530492415">		<img src="pic/banner.jpg" alt="" style="height: 100%;width: 100%"></a>

	</div>
	<div id="header">
	</div>



	<div id="mid">
		<div id="bodyarea">
			<div>
				<img src="pic/personal.jpg" alt="" style="width: 20%; float: left;">
				<ul>
					<li id="ili"><font>李浩君</font></li>
					<li id="ili"><font>生日: 1995.10/25</font></li>
					<li id="ili"><font>興趣: 看電影、聽音樂、玩電腦</font></li>

				</ul>
				<ul>
					<li id="ili"><font>學歷: 中原大學資管系</font></li>
					<li id="ili"><font>興趣: 看電影、聽音樂、玩電腦</font></li>
					<li id="ili"><font>目標: 賺大錢、寫程式能力up</font></li>
					<li id="ili"><font>大學期許: 找到自己的定位</font></li>
				</ul>
			</div>





			<div id="picBG" style="float: left; margin-left: 80px;">
				<div id="pic">
					<img src="pic/daily/1.jpg" alt="" id="daily">

				</div>

			</div>

			<div id="picBG"style="float: right;  margin-right: 80px; ">
				<div id="pic">
					<img src="pic/daily/2.jpg" alt="" id="daily">
				</div>

			</div>
			<div id="picBG" style="float: left; margin-left: 80px;">
				<div id="pic">
					<img src="pic/daily/3.jpg" alt="" id="daily">
				</div>

			</div>

			<div id="picBG"style="float: right;  margin-right: 80px; ">
				<div id="pic">
					<img src="pic/daily/4.jpg" alt="" id="daily">
				</div>

			</div>
			<div id="picBG" style="float: left; margin-left: 80px;">
				<div id="pic">
					<img src="pic/daily/5.jpg" alt="" id="daily">
				</div>

			</div>

			<div id="picBG"style="float: right;  margin-right: 80px; ">
				<div id="pic">
					<img src="pic/daily/6.jpg" alt="" id="daily">
				</div>

			</div>



		</div>
		<div id =sidebar >

			<div id="side" >
				<ul id=menu >
					<li><font id="sid">0909543144</font>
						<li><font id="sid">新竹縣湖口鄉維東一街</font>
							<li> <a href="mailto:goddessship1025@gmail.com" "email me"><font id="sid">gmail</font></a>
							<li><a href="https://www.facebook.com/profile.php?id=100002530492415"><font id="sid">facebook</font></a>>
							</ul>
						</div>




					</div>

				</div>

				<div id="footer">
					<font id="sid">這是我的個人網頁<333</font>

				</div>

			</body>
			</html>